apiVersion: deployto.dev/v1beta1
kind: Component
metadata:
  name: postgresql
spec:
  install:
    # name:  postgresql
    # path:  yandex/allInOne.yaml
    # alias: ""

    name:  postgresql
    path:  kubernetes/bitnami-15.1.0--standalone16.2.yaml
    alias: ""
