apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.alias }}-configmap
data:
  postgresql.yaml: | 
    hostname: {{ .Values.postgresql.hostname }}
    port:     {{ .Values.postgresql.port     }}
    database: {{ .Values.postgresql.database }}
    username: {{ .Values.postgresql.username }}
    password: {{ .Values.postgresql.password }}