apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.alias }}-service
spec:
  selector:
    app: {{ .Values.alias }}
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      name: http

