apiVersion: deployto.dev/v1beta1
kind: Component
metadata:
  name: FullApplication
spec:
  script:
    type: component
    path: ../service-a
  git:
    comit: xxxxx
  build:
    job: BuildMePlease
    image: xxx
    repository: zzz
    tag: cccc

# service b is loaded depending on service a 