apiVersion: deployto.dev/v1beta1
kind: Component
metadata:
  name: FullApplication
spec:
  dependencies:
    #service-a:
      # type: component
      # root: true
      # path: ../service-a
    postgresql:
    db-a:
      resource: postgresql
      version: 16.2
      name: bitnami-15.1.0-standalone
    db-b:
      resource: postgresql

  # script:
  # TODO helm with ingress