apiVersion: deployto.dev/v1beta1
kind: Component
metadata:
  name: FullApplication
spec:
  dependencies:
  - kind: component
    name: service-a
    root: true
    repository: file://../service-a
# service b is loaded depending on service a 



