apiVersion: deployto.dev/v1beta1
kind: Component
metadata:
  name: postgresql
spec:
  values:
    deployto:
      script:
        type: helm
        helm:
          name: postgresql
          repository:  oci://registry-1.docker.io/bitnamicharts/postgresql
          versioan
