apiVersion: deployto.dev/v1beta1
kind: Component
metadata:
  name: postgresql
spec:
  install:
    alias: ""
    type: helm
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version:    "15.1.0"
    fullnameOverride: "{{ .alias }}"
    auth:
      database:       "{{ .alias }}"
    outputMapping:
      hostname: "{{ .Values.fullnameOverride }}"
      port:     5432
      database: "{{ .Values.auth.database    }}"
      username: "{{ .Values.auth.username    }}"
      password: "{{ .Values.auth.password    }}"
